<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_weight="1"
    android:background="#ececec"
    tools:context=".AddCustomerActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="357dp"
        android:layout_height="574dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/cname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="77dp"
            android:layout_marginTop="1dp"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="Enter Name"
            android:maxLines="1" />

        <EditText
            android:id="@+id/cphno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="77dp"
            android:layout_marginTop="51dp"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="Enter Ph.No"
            android:maxLines="1" />

        <EditText
            android:id="@+id/caddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="77dp"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="Enter Address"
            android:maxLines="1" />

        <EditText
            android:id="@+id/ccity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="77dp"
            android:layout_marginBottom="336dp"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="Enter City"
            android:maxLines="1" />

        <Spinner
            android:id="@+id/carea"
            android:layout_width="221dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="77dp"
            android:layout_marginTop="152dp" />

        <EditText
            android:id="@+id/cpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="77dp"
            android:layout_marginBottom="285dp"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="Enter Pincode"
            android:maxLines="1" />

        <EditText
            android:id="@+id/cstate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="77dp"
            android:layout_marginBottom="234dp"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="Enter State"
            android:maxLines="1" />

        <EditText
            android:id="@+id/ctype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="77dp"
            android:layout_marginBottom="182dp"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="Enter Type"
            android:maxLines="1" />

        <EditText
            android:id="@+id/cfssai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="77dp"
            android:layout_marginBottom="132dp"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="Enter fssai.no"
            android:maxLines="1" />

        <EditText
            android:id="@+id/cgst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="77dp"
            android:layout_marginBottom="82dp"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="Enter gstin.no"
            android:maxLines="1" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="13dp"
            app:srcCompat="@drawable/nameicon" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="111dp"
            app:srcCompat="@drawable/addressicon" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="156dp"
            app:srcCompat="@drawable/addressicon" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="305dp"
            app:srcCompat="@drawable/addressicon" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="62dp"
            app:srcCompat="@drawable/phoneicon" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="203dp"
            android:layout_marginBottom="284dp"
            app:srcCompat="@drawable/cityicon" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="253dp"
            app:srcCompat="@drawable/pinicon" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="357dp"
            app:srcCompat="@drawable/typeicon" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="23dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="407dp"
            app:srcCompat="@drawable/fssai" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="458dp"
            app:srcCompat="@drawable/gst" />

        <Button
            android:id="@+id/addcustbtn"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_alignStart="@+id/imageView18"
            android:layout_alignParentTop="true"
            android:layout_marginStart="102dp"
            android:layout_marginTop="515dp"
            android:background="#0A3A86"
            android:text="Add"
            android:textColor="#fff" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/nav_view"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" >


        <Button
            android:id="@+id/home"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:background="#222222"
            android:text="Home" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent" />


        <Button
            android:id="@+id/add_customer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add Customer"
            android:focusable="false"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@android:color/white"
            android:background="#222222"
            android:layout_weight="1"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Settings"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@android:color/white"
            android:background="#222222"
            android:layout_weight="1"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>